# notification-service

./: dockerfile  pom.xml
doc/: new-microservice-bootstrap.md
src/main/java/com/fredfmelo/notificationservice/: NotificationServiceApplication.java
src/main/java/com/fredfmelo/notificationservice/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  TechException.java  TechnicalException.java
src/main/java/com/fredfmelo/notificationservice/config/: AwsConfig.java  ServiceConfig.java
src/main/java/com/fredfmelo/notificationservice/idempotency/entity/: IdempotencyEntity.java
src/main/java/com/fredfmelo/notificationservice/idempotency/event/: IdempotentEvent.java
src/main/java/com/fredfmelo/notificationservice/idempotency/executor/: IdempotentExecutor.java
src/main/java/com/fredfmelo/notificationservice/idempotency/repository/: IdempotencyRepository.java
src/main/java/com/fredfmelo/notificationservice/idempotency/service/: IdempotencyService.java
src/main/java/com/fredfmelo/notificationservice/notification/event/: InventoryReservedEvent.java  NotificationEventType.java  OrderCreatedEvent.java  OrderItemEvent.java  PaymentApprovedEvent.java  PaymentRefundedEvent.java
src/main/java/com/fredfmelo/notificationservice/notification/listener/: NotificationListener.java
src/main/java/com/fredfmelo/notificationservice/notification/service/: NotificationService.java  WhatsappService.java
src/main/resources/: application.yaml
